// ---------------------------------------------------
//variables
// ---------------------------------------------------

@link: #293f54;

// ---------------------------------------------------
// Resets
// ---------------------------------------------------

/* apply a natural box layout model to all elements */
*, *:before, *:after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

body {
  font-family: 'SalesforceSans';
  background: #fff;
  color: #999999;
  /* font-smoothing and tap-highlight */
  font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin: 0;
  padding: 0;
}

// Links
a,
.icon-utility-call {
  color: @link;
  text-decoration: none;
}

// lists pattern from S1 guidelines
//TODO: refactor for speed
.list-horizontal {
  margin: 0;
  padding: 0;
  list-style:none;
  > li {
    &,
    > a {
      display:inline-block;
      *display:inline;
      zoom:1;
    }
  }
}

.list-plain {
  list-style: none;
}

p {
   margin: 0;
   padding: 0;
 }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
// ---------------------------------------------------
// Miscellaneous
// ---------------------------------------------------

// box shadow, could be refactored into a mixin.
.shadow {
  box-shadow: 0 2px 0 rgba(0,0,0,.1);
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.fadeIt {
  opacity: 0.01;
}

.unfadeIt {
  opacity: 1.0;
}

.showFlex {
  display: flex !important;
}

.capitalize {
  text-transform: capitalize;
}

.overflowScrolling-touch {
  -webkit-overflow-scrolling: touch;
}

.overflowScrolling-default {
  -webkit-overflow-scrolling: auto;
}

#mainWrapper {
  height: 500px;
  position: relative;
  background-color: #fff;
}

#detailWrapper {
  margin: 0;
  padding: 0;
}

