/* Iphone 5 in Portrait */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 568px)
and (orientation : portrait) {
//  #managerDetail {
//    height: 325px;
//  }
}

/* Iphone 4S Portrait */
@media only screen
and (min-device-width : 320px)
and (max-device-width : 480px)
and (orientation : portrait) {
//  #managerDetail {
//    height: 325px;
//  }
}

/* Retina Ipad Portrait */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait)
and (-webkit-min-device-pixel-ratio: 2) {
//  #managerDetail {
//    height: 855px;
//  }
  #reportsListView {
    div {
      width: 90%;
    }
    .title {
      width: initial;
      margin: 0;
    }
    .name {
      width: initial;
      margin: 0;
    }
  }
}

/* Retina Ipad Landscape */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape)
and (-webkit-min-device-pixel-ratio: 2) {
//  #managerDetail {
//    height: 575px;
//  }
  #reportsListView {
    div {
      width: 90%;
    }
    .title {
      width: initial;
      margin: 0;
    }
    .name {
      width: initial;
      margin: 0;
    }
  }
}

/* Prior Gen Ipad Portrait */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {
//  #managerDetail {
//    height: 795px;
//  }
  #reportsListView {
    div {
      width: 90%;
    }
    .title {
      width: initial;
      margin: 0;
    }
    .name {
      width: initial;
      margin: 0;
    }
  }
}

/* Prior Gen Ipad Landscape */
@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : landscape) {
//  #managerDetail {
//    height: 535px;
//  }
  #reportsListView {
    div {
      width: 90%;
    }
    .title {
      width: initial;
      margin: 0;
    }
    .name {
      width: initial;
      margin: 0;
    }
  }
}