// styles for the overlay and search wrappers

#searchResultWrapper {
  z-index: 14;
  position: absolute;
  top: 48px;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  align-items: center;
  justify-content: center;
}

#searchResultWrapper_row {
  width: 100%;
  height: 100%;
}

#searchResultWrapper ul {
  /* margin: 0 42px 0 15px; */
  height: 100%;
  padding: 5px 0;
  background-color: white;
  /* border-bottom-right-radius:5px;
  border-bottom-left-radius:5px; */
}

#searchResultWrapper ul li {
  cursor: pointer;
  padding: 0;
  margin: 10px 10px;
}

#searchBoxWrapper {
  position: absolute;
  top: 5px;
  left: 50%;
  z-index: 15;
  width: 86%;
  margin-left: -47%;
}

#searchBox {
  width: 100%;
  height: 36px;
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #85929F;
  font-size: 16px;
}

#searchToggle {
  padding: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 999;
  height: 44px;
  width: 44px;
  background: 0;
  border: 0;
  outline: 0;
}

.icon-utility-search {
  color: #999;
}

.unknownSearch {
  color: black;
}

.icon-utility-close {
  color: white;
}

.icon-utility-close, .icon-utility-search {
  font-size: 15px;
}

#closeSelector {
  margin: 0;
  padding: 0;
  z-index: 15;
  position: absolute;
  top: -44px;
  right: -4px;
}

#phoneSelector {
  z-index: 15;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

#expiredTokenOverlay {
  z-index: 15;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: center;
}

#expiredTokenMessage {
  width: 100%;
  padding: 10px;
  text-align: center;
}

#selectorRow {
  width: 260px;
  border-radius: 5px;
  background-color: white;
  padding: 14px;
  position: relative;
}

.selection li {
  border: 1px solid #dfe0e1;
  color: #5c7995;
  font-size: 16px;
  font-weight: 700;
  width: 100%;
  padding: 7px 0;
  margin: 0 auto 14px auto;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
  &:last-child {
    margin: 0 !important;
  }
}

#overlay {
  opacity: 0.5;
  background: #344A5F;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  position: fixed;
}