
// ---------------------------------------------------
// Resets
// ---------------------------------------------------


@font-face {
  font-family: 'SalesforceSans';
  src: url("https://www2.sfdcstatic.com/system/shared/common/assets/fonts/SalesforceSans/SalesforceSans-Regular.woff") format('woff');
  font-weight: 300;
  font-style: normal;
}

body {
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
